<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kshama</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: cadetblue;
            color: white;
            margin: 0;
            padding: 0;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
            width: 20vw;
            background-color: black;
        }

        .profile_pic {
            height: 150px;
            width: 150px;
            border-radius: 100%;
            background-color: white;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="profile">
        <div class="profile_pic"></div>
        <h1>Kshama Jaychand</h1>
    </div>
    <div class="skills"></div>
    <div class="interests"></div>
    <div class="projects"></div>
    <div class="contact"></div>
</body>

</html>